# This address needs an ETH balance. 
ADDRESS=
PRIVATE_KEY=

# No balances required for users.
USER_ADDRESS=
USER_PRIVATE_KEY=

# Polymer Proof API 
POLYMER_API_KEY=

# Can update these addresses on fresh deploys. Not all are relevant depending on integration test.
ORIGINSETTLER_ADDRESS=
DESTINATIONSETTLER_ADDRESS=
HELLOWORLD_ADDRESS=
SENDERCHECK_ADDRESS=
XACCOUNT_ADDRESS=
